# yashkalia4215
# dZv0hJCyIFFcksg0
name=yash
MONGODB_URI=mongodb+srv://yashkalia4215:dZv0hJCyIFFcksg0@cluster0.r2laq.mongodb.net/new_db?retryWrites=true&w=majority
# mongodb+srv://yashkalia4215:yash2526@cluster0.tdcdj.mongodb.net/new_db?retryWrites=true&w=majority